# OmniSharpTest

./: OmniSharpTest.csproj  PowerShell.Common.props  Program.cs
