<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="PowerShell.Common.props" />

  <PropertyGroup>
    <Description>PowerShell on Windows top-level project</Description>
    <AssemblyName>pwsh</AssemblyName>
    <OutputType>Exe</OutputType>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
    <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
    <RootNamespace>Microsoft.PowerShell</RootNamespace>
  </PropertyGroup>

  <!-- Have default so this builds in Visual Studio -->
  <PropertyGroup Condition = "'$(SDKToUse)' == ''">
    <SDKToUse>Microsoft.NET.Sdk.WindowsDesktop</SDKToUse>
  </PropertyGroup>

</Project>
